ATLAS_URI=""
DB_NAME=""

NUXT_PUBLIC_BASE_URL="http://localhost:3000"

NUXT_PUBLIC_AVOCADOCODER_LOGO="https://upload.wikimedia.org/wikipedia/commons/b/be/Avocado_Coder.png"

NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NUXT_CLERK_SECRET_KEY=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL=""
